# account

./: README.txt  gt t
account-aggregator/: pom.xml
account-aggregator/src/main/java/com/juvenxu/mvnbook/account/account_aggregator/: App.java
account-aggregator/src/test/java/com/juvenxu/mvnbook/account/account_aggregator/: AppTest.java
account-email/: .classpath  .project  .springBeans  pom.xml
account-email/src/main/java/com/cymmetrik/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java  SendEmail.java
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/com/cymmetrik/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: account-email.properties  mail.vm  service.properties
account-parent/: .project  pom.xml
account-persist/: .project  .springBeans  pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
account-persist/src/test/resources/: account-service.properties
