[33mcommit 7523a1f5670e5d8342213bbbbb2b196d754bd72f[m
Author: ypchen-chjs <jc5230@gmail.com>
Date:   Wed Mar 19 20:00:09 2014 +0800

    123

[1mdiff --git a/account-email/target/classes/META-INF/maven/com.juvenxu.mvnbook.account/account-email/pom.properties b/account-email/target/classes/META-INF/maven/com.juvenxu.mvnbook.account/account-email/pom.properties[m
[1mindex 6bbf313..ffc304f 100644[m
[1m--- a/account-email/target/classes/META-INF/maven/com.juvenxu.mvnbook.account/account-email/pom.properties[m
[1m+++ b/account-email/target/classes/META-INF/maven/com.juvenxu.mvnbook.account/account-email/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Tue Mar 18 19:30:53 CST 2014[m
[32m+[m[32m#Wed Mar 19 18:21:13 CST 2014[m[41m[m
 version=1.0.0-SNAPSHOT[m
 groupId=com.juvenxu.mvnbook.account[m
 m2e.projectName=account-email[m
[1mdiff --git a/account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/AccountPersistServiceImpl.java b/account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/AccountPersistServiceImpl.java[m
[1mindex 4fe6b11..b320580 100644[m
[1m--- a/account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/AccountPersistServiceImpl.java[m
[1m+++ b/account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/AccountPersistServiceImpl.java[m
[36m@@ -11,6 +11,7 @@[m [mimport org.dom4j.Document;[m
 import org.dom4j.DocumentException;[m
 import org.dom4j.DocumentFactory;[m
 import org.dom4j.Element;[m
[32m+[m[32mimport org.dom4j.Node;[m
 import org.dom4j.io.OutputFormat;[m
 import org.dom4j.io.SAXReader;[m
 import org.dom4j.io.XMLWriter;[m
[36m@@ -31,8 +32,11 @@[m [mpublic class AccountPersistServiceImpl implements AccountPersistService {[m
 	[m
 	@Override[m
 	public Account createAccount(Account account) throws AccountPersistException {[m
[31m-		// TODO Auto-generated method stub[m
[31m-		return null;[m
[32m+[m		[32mDocument doc = readDocument();[m
[32m+[m		[32mElement accountsEle = doc.getRootElement().element("ELEMENT_ACCOUNTS");[m
[32m+[m		[32maccountsEle.add(buildAccountElement(account));[m
[32m+[m		[32mwriteDocument(doc);[m
[32m+[m		[32mreturn account;[m
 	}[m
 [m
 	@Override[m
[36m@@ -56,17 +60,38 @@[m [mpublic class AccountPersistServiceImpl implements AccountPersistService {[m
 		account.setActivated("true".equals(element.elementText(ELEMENT_ACCOUNT_ACTIVATED)) ? true : false);[m
 		return account;[m
 	}[m
[32m+[m[41m	[m
[32m+[m	[32mprivate Element buildAccountElement(Account account){[m
[32m+[m		[32mElement element = DocumentFactory.getInstance()[m
[32m+[m				[32m.createElement(ELEMENT_ACCOUNT);[m
[32m+[m		[32melement.addElement(ELEMENT_ACCOUNT_ID).setText(account.getId());[m
[32m+[m		[32melement.addElement("ELEMENT_ACCOUNT_NAME").setText(account.getName());[m
[32m+[m		[32melement.addElement("ELEMENT_ACCOUNT_EMAIL").setText(account.getEmail());[m
[32m+[m		[32melement.addElement("ELEMENT_ACCOUNT_PASSWORD").setText(account.getPassword());[m
[32m+[m		[32melement.addElement("ELEMENT_ACCOUNT_ACTIVATED").setText(account.isActivated() ? "true" : "false");[m
[32m+[m		[32mreturn element;[m
[32m+[m	[32m}[m
 [m
 	@Override[m
 	public Account updateAccount(Account account) throws AccountPersistException {[m
[31m-		// TODO Auto-generated method stub[m
[32m+[m		[32mif(readAccount(account.getId()) != null){[m
[32m+[m			[32mdeleteAccount(account.getId());[m
[32m+[m			[32mreturn createAccount(account);[m
[32m+[m		[32m}[m
 		return null;[m
 	}[m
 [m
 	@Override[m
 	public void deleteAccount(String id) throws AccountPersistException {[m
[31m-		// TODO Auto-generated method stub[m
[31m-[m
[32m+[m		[32mDocument doc = readDocument();[m
[32m+[m		[32mElement accountsEle = doc.getRootElement().element(ELEMENT_ACCOUNTS);[m
[32m+[m		[32mfor(Element accountEle : (List<Element>)accountsEle.elements()){[m
[32m+[m			[32mif(accountEle.elementText(ELEMENT_ACCOUNT_ID).equals(id)){[m
[32m+[m				[32maccountEle.detach();[m
[32m+[m				[32mwriteDocument(doc);[m
[32m+[m				[32mreturn;[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
 	}[m
 [m
 	private Document readDocument() throws AccountPersistException{[m
